<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alemão</title>
    <style>
         body {
            background: url(cr7.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family:  Arial, sans-serif ;
            text-align: center;
         margin: 300px;
         color:white;
         }
         #nomeInput{ 
             padding: 10px;
             font-size: 16px;
         }
         #exibirNome{
            margin-top: 20px;
            font-size: 18px;
            color:floralwhite;
         }
         button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
         }
         button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(250, 35, 35);
            color: aliceblue;
            border: nome;
            border-radius: 15px;
            transition: background-color 0.3s ease, tranforme 0.2s ease ;
         }
         button:hover {
            background-color: cornflowerblue;
            transform: scale(1.05);
         }
    </style>
</head>
<body>
     <h1>Alemão</h1>
     <h3>escola professor pedro saturnino de magalhães</h3>
     <h3>programação web 2º info 1</h3>
     <h2>Digite seu nome:</h2> 
     <input type="text" id="nomeInput" placeholder="seu nome">
     <button onclick="exibirNome()"> Nome Aluno </button>
     <div id="exibirNome"></div>  
     <script>
      // Definido a função "exibirNome"
      function exibirNome() {
           var nome = document.getElementById("nomeInput").value;
         // Obtendo o valor digitado na caixa de texto com o ID "nomeInput"
         var mensagem = "olá " + nome + "!";
         // Criando uma mensagem de saudação com o nome obtido
         document.getElementById("exibirNome").innerText = mensagem;
         // Exibindo a mensagem na área com o ID "ebirNome"
      }
     </script>
</body>
</html>  
